$primary-color: #4e9fff;
$secondary-color: #f5f5f5;
$accent-color: #1a73e8;
$hover-color: #1a63a4;
$bg-color: #f0f4f8;
$box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
$border-radius: 2rem;
$font-stack: 'Arial', sans-serif;
$card-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-stack;
    background-color: $bg-color;
    color: rgb(255, 255, 255);
}

.box {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 40px;
}

.background {
    position: fixed;

    img {
        width: 100%;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    backdrop-filter: blur(3px);
    top: 0;
    z-index: 10;
    margin: 1rem;

    .logo {
        display: flex;
        align-items: center;

        img {
            height: 45px;
            margin-right: 12px;
        }

        h2 {
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    }

    .user-details {
        display: flex;
        align-items: center;

        h1 {
            font-size: 1rem;
            margin-right: 25px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            font-weight: 400;
        }

        button {
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border: none;
            border-radius: 30px;
            color: #333;
            font-weight: bold;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff;
                transform: translatex(-3px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
        }
    }
}

.main-content {
    display: flex;
    grid-gap: 20px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    border-radius: 3rem;
    box-shadow: $box-shadow;
    margin: 1rem;
}

.search-section {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: $border-radius;
    box-shadow: $card-shadow;
    padding: 20px 30px;
    transition: all 0.3s ease;
    width: 25%;

    &:hover {
        transform: scale(1.02);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 12px 20px;
    }

    .search-box {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        position: relative;

        .search-input {
            width: 100%;
            height: 4rem;
            padding-left: 2rem;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            margin-right: 12px;
            background-color: rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            color: #f5f5f5;

            &::placeholder {
                color: #aaa;
            }

            &:focus {
                border-color: $accent-color;
                outline: none;
                background-color: rgba(0, 0, 0, 0.5);
            }
        }

        button {
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            color: #fff;
            width: 5rem;
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            border-radius: 2rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;

            &:hover {
                background-color: rgba(0, 0, 0, 0.9);
                transform: translateY(-2px);
            }
        }
    }

    .current-location {
        display: flex;
        align-items: center;
        color: white;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
        transition: border 0.3s ease;
        border-radius: 2rem;
        padding: 1rem;
        border: 1px solid rgba(255, 255, 255, 0);
        background-color: rgba(255, 255, 255, 0.1);

        &:hover {
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        span {
            margin-left: 5px;
        }
    }

    
}

.saved-items {
    margin-top: 20px;    
}
.saved-location {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 0 15px;
    background-color: rgba(255, 255, 255, 0.1);
    /* Semi-transparent white */
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* White border */

    &:hover {
        transform: translateY(-2px);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 20px;
    }

    .location-info{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        background-color: transparent;
        border: none;
        margin-right: .5rem;
        padding: 1rem 0;

        .location-name {
            font-weight: 400;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }
        .temp {
            display: flex;
            align-items: center;
            color: white;

            .temp-icon{
                width: 3rem;
                height: 1.5rem;
                display: flex;
                align-items: center;

                img{
                    width: 100%;
                }
            }
            span {
                overflow: hidden;
                display: flex;
                align-items: center;
                font-size: 1.5rem;
                font-weight: 600;   
            }                
        }
        
    }
    .close-button, .view-data {
        background-color: transparent;
        border: none;
        color: rgba(0, 0, 0, 0.3);
        cursor: pointer;
        font-size: 1.5rem;
        padding-left: 0;
        line-height: 1rem;
        cursor: pointer;

        &:hover {
            color: rgba(210, 2, 2, 0.6);
            transform: scale(1.1);
        }
    }

    .view-data{
        position: relative;
        right: 0;
        color: rgba(255, 255, 255, 0.8);
        &:hover {
            color: rgba(255, 255, 255, 1);
            transform: scale(1.5);
        }
    }
}


.dropdown-suggestions {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 1rem;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    top: 5rem;
    backdrop-filter: blur(3px);
    scrollbar-color: rgba(255, 255, 255, .5) rgba(0,0,0,0);
    scrollbar-width: thin;
    scroll-margin: 2rem;
    scroll-behavior: smooth;
  }
  
  .dropdown-item {
    padding: 10px;
    cursor: pointer;
  }
  
  .dropdown-item:hover {
    background-color: #f0f0f0;
    color: #333;
  }     

.weather-details {
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: $border-radius;
    box-shadow: $card-shadow;
    padding: 3rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 75%;

    &:hover {
        transform: translateY(-2px);
        box-shadow: $box-shadow;
    }

    .main-weather-details {
        .weather-header{
            display: flex;
            justify-content: space-between;

            .location-details{
                display: flex;
                flex-direction: column;
            }
            .save-location{
                margin-right: 1rem;
                font-size: 2rem;
                background: none;
                border: none;
                display: flex;
                align-items: flex-start;
                color: rgba(255, 255, 255, 0.1);
                cursor: pointer;

                // &.disabled {
                //     cursor: not-allowed;
                //     display: none;
                //   }

                &:hover{
                    color: rgba(255, 255, 255, 0.3);
                }

                &:focus{
                    color: rgba(255, 255, 255, 0.5);
                }
                
                .save-icon{
                    stroke: white;
                    stroke-width: 2px;
                }

            }
        }
        .location-name {
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
        }

        .weather-condition {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 10px;
            font-style: italic;
            text-transform: capitalize;
        }

        .temprature-weather {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;

            .location-temprature {
                display: flex;
                align-items: center;
                font-size: 28px;

                span {
                    font-size: 50px;
                    font-weight: bold;
                    margin-left: 12px;
                    color: white;
                }
            }

            .location-quick-details {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-right: 1.5rem;

                .quick-details {
                    display: flex;
                    align-items: center;
                    margin-bottom: 12px;
                    font-size: 16px;
                    gap: 1rem;
                    justify-content: end;

                    img {
                        margin-right: 10px;
                    }
                }
            }
        }

        .location-quick-details-2 {
            display: flex;
            justify-content: space-between;
            margin: 1.5rem;
            

            .quick-details {
                display: flex;
                align-items: center;
                font-size: 16px;
                gap: 1rem;

                img {
                    margin-right: 10px;
                }
            }
        }
    }

    .hourly-forecast,
    .daily-forecast {
        margin-top: 30px;

        .heading {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 15px;
            color: white;
        }

        .time-temp-cards{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
            overflow-x: auto;
            scroll-behavior: smooth;
            scroll-padding: 0;
            scrollbar-width: none;

            .tt-card{
                display: flex;
                justify-content: space-between;
                padding: 0.5rem 1rem 0.5rem 0.5rem;
                border-radius: 1rem;
                background-color: rgba(255, 255, 255, 0.3);

                img{
                    width: 3rem;
                    height: 3rem;
                }

                .time-temp{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-end;

                    .time{
                        font-size: 0.8rem;
                    }
                    .temp{
                        font-size: 1.2rem;
                    }
                }
                    p{
                    text-transform: uppercase;
                    font-weight: 400;
                }
            }
        }

        .day-temp-cards{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            overflow-x: auto;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }

        .time-temp-cards,
        .day-temp-cards {
            gap: 15px;
            padding: .5rem .5rem 1rem;
        }

        .tt-card {
            background-color: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: $border-radius;
            padding: 0.5rem 0.5rem 1.5rem 1.5rem;
            text-align: center;
            box-shadow: $card-shadow;
            transition: transform 0.3s ease, background-color 0.3s ease;

            &:hover {
                transform: translateY(-5px);
                background-color: rgba(255, 255, 255, 0.3);
                color: #fff;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 15px;
            }

            p {
                font-weight: 400;
            }

            .ttc-temp{
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 2rem;
            }
            .condition{
                text-transform: capitalize;
                text-align: left;
            }
            .day{
                text-align: left;
                font-size: 0.8rem;
                color: rgba(255, 255, 255, 0.7);
            }

            img{
                width: 4rem;
            }
        }
    }
    .hourly-forecast{

        .tt-card {
            background-color: rgba(255, 255, 255, 0.1);
            /* Semi-transparent white */
            border: 1px solid rgba(255, 255, 255, 0.3);
            /* White border */
            border-radius: $border-radius;
            padding: 15px;
            text-align: center;
            box-shadow: $card-shadow;
            transition: transform 0.3s ease, background-color 0.3s ease;

            &:hover {
                transform: translateY(-5px);
                background-color: rgba(255, 255, 255, 0.3);
                color: #fff;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 15px;
            }

            p {
                font-weight: bold;
            }
        }
    }
}

.loading {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;


    .loadingIcon {
        font-size: 3rem;
        /* DO LATER NOT WHEN CREATING UI */
        animation: spin 2s linear infinite;
    }

    p {
        font-size: 22px;
        margin-top: 10px;
        font-family: "Josefin Sans", sans-serif;
    }
}


/* DO LATER NOT WHEN CREATING UI */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}